<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/galileo_white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:padding="@dimen/galileo_margin_medium">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/galileo_margin_medium"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageIcon"
        android:layout_toRightOf="@id/imageIcon"
        android:layout_centerVertical="true"
        android:padding="@dimen/galileo_margin_small"
        android:textAppearance="@style/Galileo.TextAppearance.Text"
        android:textStyle="bold"
        tools:text="com.josedlpozo.galileo.parent.home"/>

</RelativeLayout>