<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_minimum"
        android:layout_toEndOf="@id/imageIcon"
        android:layout_toRightOf="@id/imageIcon"
        android:gravity="start"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:textSize="@dimen/font_subheading"
        android:textStyle="bold"
        tools:text="com.josedlpozo.galileo.parent.home"/>

</RelativeLayout>