<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="24dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/realm_browser_txtIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="3"
        android:singleLine="true"
        android:textAppearance="@style/Galileo.TextAppearance.Text"
        tools:text="#" />

    <TextView
        android:id="@+id/realm_browser_txtColumn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/galileo_margin_minimum"
        android:paddingRight="@dimen/galileo_margin_minimum"
        android:singleLine="true"
        android:textAppearance="@style/Galileo.TextAppearance.Text"
        tools:text="@string/realm_browser_test_text_small" />

    <TextView
        android:id="@+id/realm_browser_txtColumn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/galileo_margin_minimum"
        android:paddingRight="@dimen/galileo_margin_minimum"
        android:singleLine="true"
        android:textAppearance="@style/Galileo.TextAppearance.Text"
        tools:text="@string/realm_browser_test_text_small" />

    <TextView
        android:id="@+id/realm_browser_txtColumn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/galileo_margin_minimum"
        android:paddingRight="@dimen/galileo_margin_minimum"
        android:singleLine="true"
        android:textAppearance="@style/Galileo.TextAppearance.Text"
        tools:text="@string/realm_browser_test_text_small" />

</LinearLayout>